apiVersion: argoproj.io/v1alpha1
kind: ConfigManagementPlugin
metadata:
  name: score-k8s
spec:
  version: v1.0
  init:
    command: [score-k8s, generate, ./score.yaml, --namespace, default]
  generate:
    command: [cat, manifests.yaml]
  discover:
    fileName: "score.yaml"
