apiVersion: argoproj.io/v1alpha1
kind: ConfigManagementPlugin
metadata:
  name: score-k8s
spec:
  version: v1.0
  init:
    command: [init.sh]
  generate:
    command: [generate.sh]
  discover:
    fileName: "score.yaml"
